{
	"name": "Bonsol Forge Dev",
	"image": "ghcr.io/bonsol-collective/bonsol-forge:0.1.0",
	"customizations": {
		"vscode": {
			"extensions": [
				"vadimcn.vscode-lldb",
				"fill-labs.dependi",
				"rust-lang.rust-analyzer",
				"gaborv.flatbuffers"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"version": "latest",
			"installZsh": true,
			"installOhMyZsh": true
		}
	},
}